Ado.Net in Wpf/Views/DatabaseConnectionView.xaml

<Window x:Class="Ado.Net_in_Wpf.Views.DatabaseConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.Net_in_Wpf.Views"
        mc:Ignorable="d"
        Title="DatabaseConnectionView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Database Connection" FontSize="35" FontFamily="Comic Sans MS" HorizontalAlignment="Center"></Label>

        <StackPanel Orientation="Horizontal" Margin="50,100,0,0">
            <StackPanel Orientation="Vertical">
                <Label Content="Server Name" FontSize="20"></Label>
                <Label Content="Database Name" FontSize="20"></Label>
                <Label Content="User Id" FontSize="20"></Label>
                <Label Content="Password" FontSize="20"></Label>
                <Label Content="Integrated Security" FontSize="20"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBox Width="120" Height="35" Margin="10,1,0,0" FontSize="18"></TextBox>
                <TextBox Width="120" Height="35" Margin="10,1,0,0" FontSize="18"></TextBox>
                <TextBox Width="120" Height="35" IsEnabled="False" Margin="10,1,0,0" FontSize="18"></TextBox>
                <PasswordBox Width="120" Height="35" IsEnabled="False" Margin="10,1,0,0" FontSize="18"></PasswordBox>
                <TextBox Width="120" Height="35" Margin="10,1,0,0" Text="SSIP" FontSize="18"></TextBox>
                <Button Width="120" Height="40" Content="Connect" Margin="20">

                </Button>
                <Button Width="130" Height="40" FontSize="11" Content="Sql Server authentication" Margin="20,-15,20,20">
                 
                </Button>
            </StackPanel>
        </StackPanel>
      
        
    </Grid>
</Window>
