Ado.Net in Wpf/Views/DatabaseConnectionView.xaml

<Window x:Class="Ado.Net_in_Wpf.Views.DatabaseConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.Net_in_Wpf.Views"
        mc:Ignorable="d"
        Title="DatabaseConnectionView"
        Height="600" Width="800" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Canvas>
            <Rectangle RadiusX="20" RadiusY="20" Width="700" Height="600" Fill="{StaticResource FirstColor}">
                <Canvas.Left>50</Canvas.Left>
            </Rectangle>
            <Label Content="Database Connection" FontSize="35" FontFamily="Comic Sans MS" Margin="70,0,0,0"></Label>
            <Button Width="50" Height="50" Name="ExitBtn"  Background="{StaticResource FirstColor}" Margin="670,20,0,0" Click="ExitBtn_Click"
                                
                                Content="X" FontFamily="Comic Sans MS" FontSize="24" Foreground="Black" Style="{StaticResource NotDefaultButton}"
                                >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="100,100,0,0">
            <StackPanel Orientation="Vertical">
                <Label Content="Server Name" FontSize="20"></Label>
                <Label Content="Database Name" FontSize="20"></Label>
                <Label Content="User Id" FontSize="20"></Label>
                <Label Content="Password" FontSize="20"></Label>
                <Label Content="Integrated Security" FontSize="20"></Label>
            </StackPanel>
                <!--    public string DataSource { get; set; }
        public string DataBaseName { get; set; }
        public string UserId { get; set; }
        public string Password { get; set; }
        public bool IntergratedSecurity { get; set; }-->
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBox Width="120" Text="{Binding DatabaseConnection.DataSource,Mode=TwoWay}" Height="35" Margin="10,1,0,0" FontSize="18"></TextBox>
                    <TextBox Width="120" Text="{Binding DatabaseConnection.DataBaseName,Mode=TwoWay}" Height="35" Margin="10,1,0,0" FontSize="18"></TextBox>
                    <TextBox Width="120" Text="{Binding DatabaseConnection.UserId,Mode=TwoWay}" Height="35" IsEnabled="False" Margin="10,1,0,0" FontSize="18"></TextBox>
                    <PasswordBox Width="120"  Height="35" IsEnabled="False" Margin="10,1,0,0" FontSize="18"></PasswordBox>
                    <CheckBox Width="120" IsChecked="{Binding DatabaseConnection.IntergratedSecurity,Mode=TwoWay}" Height="35" Margin="10,1,0,0" FontSize="18"></CheckBox>
                    <Button Width="120" Height="40"  Command="{Binding ConnectCommand}" Content="Connect" Margin="20">

                </Button>
                <Button Width="130" Height="40" FontSize="11" Content="Sql Server authentication" Margin="20,-15,20,20">
                 
                </Button>
            </StackPanel>
        </StackPanel>

            </Canvas>
    </Grid>
</Window>
